~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Setup local
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\OneDrive - Capgemini\Salesforce>git clone https://github.com/kaustavs/best-repo-ever.git
Cloning into 'best-repo-ever'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.

D:\OneDrive - Capgemini\Salesforce>git config --global user.name "Kaustav S"

D:\OneDrive - Capgemini\Salesforce>git config --global user.email "kaustav.sarkar@capgemini.com"

D:\OneDrive - Capgemini\Salesforce>git config --global core.autocrlf true

D:\OneDrive - Capgemini\Salesforce>cd best-repo-ever

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git branch
* master

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git branch myfeaturebranch

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git branch
* master
  myfeaturebranch

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git checkout myfeaturebranch
Switched to branch 'myfeaturebranch'

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch myfeaturebranch
nothing to commit, working tree clean

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Client : Branch --> CheckOut  --> Add (Stage) --> Commit --> Push 
Server : Pull Request (code review) --> Merge pull request --> Delete branch
Client :  CheckOut  master --> git pull (= fetch + merge)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Merge
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch myfeaturebranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Git Commands.txt

no changes added to commit (use "git add" and/or "git commit -a")

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git add README.md

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch myfeaturebranch
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Git Commands.txt

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git add "Git Commands.txt"

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch myfeaturebranch
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        new file:   Git Commands.txt
        modified:   README.md

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git commit -m "My first commit"
[myfeaturebranch a471676] My first commit
 2 files changed, 75 insertions(+), 1 deletion(-)
 create mode 100644 Git Commands.txt

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch myfeaturebranch
nothing to commit, working tree clean

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git push -u origin myfeaturebranch
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 1.21 KiB | 311.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), done.
remote:
remote: Create a pull request for 'myfeaturebranch' on GitHub by visiting:
remote:      https://github.com/kaustavs/best-repo-ever/pull/new/myfeaturebranch

remote:
To https://github.com/kaustavs/best-repo-ever.git
 * [new branch]      myfeaturebranch -> myfeaturebranch
Branch 'myfeaturebranch' set up to track remote branch 'myfeaturebranch' from 'origin'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Reinitialize local
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git pull
remote: Enumerating objects: 2, done.
remote: Counting objects: 100% (2/2), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 2 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (2/2), done.
From https://github.com/kaustavs/best-repo-ever
   009522c..8504a9d  master     -> origin/master
Updating 009522c..8504a9d
Fast-forward
 Git Commands.txt | 103 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md        |   4 ++-
 2 files changed, 106 insertions(+), 1 deletion(-)
 create mode 100644 Git Commands.txt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Client : CheckOut  (conflict branch) --> Pull  --> Merge origin/master --> Push 
Server : Pull Request (code review) --> Merge pull request --> Delete branch
Client :  CheckOut  master --> git pull (= fetch + merge)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Merge conflicts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git checkout new-branch-2
Already on 'new-branch-2'
M       Git Commands.txt
Your branch is up to date with 'origin/new-branch-2'.

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git pull
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (1/1), done.
From https://github.com/kaustavs/best-repo-ever
   8504a9d..e3965dc  master     -> origin/master
Already up to date.

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git merge origin/master
Auto-merging README.md
CONFLICT (content): Merge conflict in README.md
Automatic merge failed; fix conflicts and then commit the result.

D:\OneDrive - Capgemini\Salesforce\best-repo-ever>git status
On branch new-branch-2
Your branch is up to date with 'origin/new-branch-2'.

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Unmerged paths:
  (use "git add <file>..." to mark resolution)

        both modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")


